1. 
sqlite> SELECt * FROM cars;
1|1|Fusion|2016
2|1|F-150|2015
3|2|3-series|2017
4|2|Z4|2010
5|4|XC90|2009
6|4|S90|2012
7|1|Mustang|1967
8|2|i8|2016
9|3|Camero|2015
10|3|Corvette|2014
11|3|Tahoe|2002

2.
sqlite> UPDATE cars SET year=2008 WHERE id=5;
sqlite> SELECT * FROM cars;
1|1|Fusion|2016
2|1|F-150|2015
3|2|3-series|2017
4|2|Z4|2010
5|4|XC90|2008
6|4|S90|2012
7|1|Mustang|1967
8|2|i8|2016
9|3|Camero|2015
10|3|Corvette|2014
11|3|Tahoe|2002

3.
sqlite> SELECT * FROM cars, makers WHERE cars.maker_id = makers.id;
1|1|Fusion|2016|1|Ford|USA
2|1|F-150|2015|1|Ford|USA
3|2|3-series|2017|2|BMW|Germany
4|2|Z4|2010|2|BMW|Germany
5|4|XC90|2008|4|Volvo|Sweden
6|4|S90|2012|4|Volvo|Sweden
7|1|Mustang|1967|1|Ford|USA
8|2|i8|2016|2|BMW|Germany
9|3|Camero|2015|3|Chevrolet|USA
10|3|Corvette|2014|3|Chevrolet|USA
11|3|Tahoe|2002|3|Chevrolet|USA

4.
sqlite> SELECT makers.maker, cars.model FROM makers JOIN cars ON makers.id = cars.maker_id;
Ford|Fusion
Ford|F-150
BMW|3-series
BMW|Z4
Volvo|XC90
Volvo|S90
Ford|Mustang
BMW|i8
Chevrolet|Camero
Chevrolet|Corvette
Chevrolet|Tahoe